# Juan

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ja/assets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ja/assets/: MainActivity.kt
app/src/main/java/com/ja/assets/adapter/: BankAssetsAdapter.kt  BaseSpinnerAdapter.kt  HomeAdapter.java  SpinnerAdapter.kt  ViewPageManagerAdapter.kt
app/src/main/java/com/ja/assets/animation/: MyBaseViewHolder.kt  RecyclerViewUtilJava.java  RecyclerViewUtilKt.kt  SpacesItemDecoration.kt
app/src/main/java/com/ja/assets/config/: ConstantConfig.kt  JavaApplication.java  MyActivityManager.kt  MyApplication.kt
app/src/main/java/com/ja/assets/glide/: CircleImageView.java  DisplayUtil.java  GlideCircleTransform.java  GlideDownLoadImg.java  GlideImgUtils.kt  GlideLoadPhoto.java  GlideRoundTransform.java
app/src/main/java/com/ja/assets/listener/: HandlerClickListener.kt
app/src/main/java/com/ja/assets/model/: BankAssetsBean.kt
app/src/main/java/com/ja/assets/new_code/: Constants.java
app/src/main/java/com/ja/assets/new_code/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseJavaActivity.java  BaseJavaFragment.java  BaseJavaFragmentActivity.java
app/src/main/java/com/ja/assets/new_code/bussiness/Patrol/: Jilu_Code_PatrolCheckListActivity.java  Jilu_PatrolCheckDetailActivity.java  NewCode_PatrolCheckDetailActivity.java  NewCode_PatrolCheckListActivity.java
app/src/main/java/com/ja/assets/new_code/bussiness/baoxiu/: BaoxiuGuanliActivity.java  BaoxiujiluActivity.java  BaoxiujiluDetailActivity.java  BaoxiujiluDetailActivity2.java  BaoxiujiluWeixiuxinxiDetailActivity.java  BaoxiushangchuanfujianActivity.java  BaoxiuzichanliebiaoActivity.java
app/src/main/java/com/ja/assets/new_code/bussiness/caigou/: CaigouBumenActivity.java  CaigouGuanliActivity.java  CaigouNewZichanActivity.java  CaigouchuanfujianActivity.java  CaigoujiluActivity.java  CaigoujiluXiangqingActivity.java
app/src/main/java/com/ja/assets/new_code/bussiness/chuzhi/: ChuzhiGuanliActivity.java  ChuzhiYuanyinActivity.java  (+4 more)
app/src/main/java/com/ja/assets/new_code/http/: ApiService.java  ApiUtils.java  JuanCallback.java  NullOnEmptyConverterFactory.java  TaiShengCallback.java
app/src/main/java/com/ja/assets/new_code/util/: Apputil.java  DensityUtil.java  DialogUtil.java  ToastUtil.java
app/src/main/java/com/ja/assets/new_code/view/: CustomProgress.java  JuanListView.java  WithListViewScrollView.java  WithScrolleViewListView.java
app/src/main/java/com/ja/assets/retrofit/: ApiDynamic.kt  ApiSupport.java  HttpServer.java  NullOnEmptyConverterFactory.java  RetrofitClient.kt  ShowUserView.kt  UpLoadImgUtils.kt
app/src/main/java/com/ja/assets/retrofit/dialog/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/ja/assets/retrofit/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/ja/assets/ui/activity/: SweepCodeActivity.java
app/src/main/java/com/ja/assets/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseJavaActivity.java  BaseNativeActivity.kt  BaseOrientationActivity.kt  PermissionActivity.kt
app/src/main/java/com/ja/assets/utils/: ACacheUtil.kt  DateTimeUtils.java  DialogUtil.kt  EditIsCanUseBtnUtils.java  HomePageList.java  HomePageList.kt  LuBanImgUtils.kt  MyRadioGroup.java  PhotoUtils.kt  PieChartUtil.java  SpUtil.kt  SystemUtil.java  ToastUtil.kt  UIUtil.java
app/src/main/java/com/ja/assets/utils/view/: AdminDepartmentPopup.kt  BackDialog.kt  BasePopup.kt  DialogBindingUtil.kt  PopupWindowUtils.kt  RequiredTextView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: btn_circular_selector_company_color.xml  btn_circular_selector_main_color.xml  btn_selector.xml  check_box_bg.xml  edit_square_selector.xml  edit_white_square_selector.xml  progress_bar.xml  shape_left_radius_bg_gray.xml  shape_left_radius_blue.xml  shape_left_radius_gray.xml  tv_agree_selector.xml  tv_edit_selector.xml  tv_left_circular_selector.xml  tv_remind_selector.xml  tv_right_circular_selector.xml  tv_square_selector.xml  tv_trace_code_selector.xml  tv_unagree_selector.xml
app/src/main/res/layout/: activity_allocation_add.xml  activity_allocation_apply.xml  activity_allocation_audit.xml  activity_baoxiuguanli.xml  activity_baoxiuishangchuanfujian.xml  activity_baoxiujiilu.xml  activity_baoxiujilu_detail.xml  activity_baoxiujilu_detail2.xml  activity_baoxiujilu_weixiuxinxi_detail.xml  activity_baoxiuzichanliebiao.xml  activity_caigoubumen.xml  activity_caigouguanli.xml  activity_caigoujiilu.xml  activity_caigoujiiluxiangqing.xml  activity_caigoushangchuanfujian.xml  activity_caigouxinzeng.xml  activity_chuzhi_guanli.xml  activity_chuzhi_zichanliebiao.xml  activity_chuzhicaiwumessage.xml  activity_chuzhiguannlimessage.xml  activity_chuzhijiilu.xml  activity_chuzhishangchuanfujian.xml  activity_chuzhiyuanyin.xml  activity_department.xml  activity_diaopeiguanli.xml  activity_diaopeijilu.xml  activity_diaopeijiluxiangqing.xml  activity_diaopeimessage.xml  activity_diaopeishenqing.xml  activity_diaopeizichanliebiao.xml  activity_diaorubumen.xml  activity_dispose_add_attr.xml  activity_goumaimessage.xml  activity_inspection_detail.xml  activity_inventory.xml  activity_inventory_record.xml  activity_login.xml  activity_main.xml  activity_memessage.xml  activity_message.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ja/assets/: ExampleUnitTest.kt
zxinglibrary/: build.gradle  local.properties
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java  Intents.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
(+155 files in other folders)
