<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/commonLeftLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/titleLeftImage"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_5"
                android:src="@mipmap/back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleLeftTextBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/goBfack"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleCenterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/commonRightLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="RelativeOverlap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleRightText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/titleRightImage"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:padding="@dimen/margin_5"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
