<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeIndexCountBean"
            type="com.ja.assets.model.HomeIndexCount" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_60"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/homePageLayout01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_240">

                <RelativeLayout
                    android:id="@+id/homeTitleLinear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_160"
                    android:background="@mipmap/home_img">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/readyToDoNews"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/readyToDoNewsCheckAccept"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_12" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/margin_15">

                        <ImageView
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/home_icon_message" />

                        <TextView
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/tv_remind_selector"
                            android:paddingBottom="@dimen/margin_3"
                            android:textSize="@dimen/textSize_10"
                            android:gravity="center"
                            android:text="@{String.valueOf(2)}"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_100"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_130"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:background="@drawable/tv_square_selector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeAssetsTotalTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(homeIndexCountBean.zcValue)}"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize_22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assetsTotal" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:background="@color/main_background_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeAssetsQuantityTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize_22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assetsQuantity" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/homePageLayout02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_180"
                android:layout_below="@+id/homePageLayout01"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/tv_square_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/margin_5"
                        android:layout_height="@dimen/margin_20"
                        android:layout_margin="@dimen/margin_14"
                        android:src="@mipmap/home_icon_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="@string/monthlyDatakanban"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textSize_20"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/main_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSize_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthPurchaseQuantity"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSize_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthAllocationQuantity"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSize_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthCountingTimes"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSize_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthWarrantyQuantity"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSize_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthInspectionQuantity"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSize_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthDisposalQuantity"
                                android:textSize="@dimen/textSize_12" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/homePageLayout03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_below="@+id/homePageLayout02"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/tv_square_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/margin_5"
                        android:layout_height="@dimen/margin_20"
                        android:layout_margin="@dimen/margin_14"
                        android:src="@mipmap/home_icon_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="@string/departmentAssetAtatistics"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textSize_20"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/main_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/homeChat1"
                        android:layout_width="@dimen/margin_130"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                    android:textColor="@color/depColor01"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/AdminDepartment02"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/textSize_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                    android:textColor="@color/depColor02"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/AdminDepartment03"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/textSize_12" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                    android:textColor="@color/depColor03"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/AdminDepartment04"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/textSize_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(homeIndexCountBean.zcCount)}"
                                    android:textColor="@color/depColor04"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/AdminDepartment05"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/textSize_12" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/homePageLayout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/tv_square_selector"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_model_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/margin_5"
                        android:layout_height="@dimen/margin_20"
                        android:layout_margin="@dimen/margin_14"
                        android:src="@mipmap/home_icon_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="@string/functionModule"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textSize_20"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_model_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_below="@+id/home_model_title"
                    android:background="@color/main_background_color" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeFunctionModel"
                    style="@style/recyclerViewStyle"
                    android:layout_below="@+id/home_model_line"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
