<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardElevation="@dimen/margin_5"
    app:cardMaxElevation="@dimen/margin_5"
    app:contentPadding="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/itemPurchaseApplyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/margin_5"
                    android:textSize="@dimen/textSize_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:background="@color/inAuditBG"
                    android:padding="@dimen/margin_2"
                    android:text="@string/inAudit"
                    android:textColor="@color/inAuditTV"
                    android:textSize="@dimen/textSize_11"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/itemPurchaseApplyDelete"
                android:layout_width="@dimen/margin_40"
                android:src="@mipmap/icon_delete"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_10"
                android:layout_height="@dimen/margin_40"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/purposeText" />

                <TextView
                    android:id="@+id/itemPurchaseApplyPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/purchaseQuantityText" />

                <TextView
                    android:id="@+id/itemPurchaseApplyPurchaseQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/Company" />

                <TextView
                    android:id="@+id/itemPurchaseApplyCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/adminDepartmentText" />

                <TextView
                    android:id="@+id/itemPurchaseApplyAdministrationDepartmentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/brand" />

                <TextView
                    android:id="@+id/itemPurchaseApplyBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/unitPurchasePrice" />

                <TextView
                    android:id="@+id/itemPurchaseApplyUnitPurchasePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/supplierNameText" />

                <TextView
                    android:id="@+id/itemPurchaseApplySupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/specsModel" />

                <TextView
                    android:id="@+id/itemPurchaseApplySpecsModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/textColor" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/itemPurachseApplyLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/main_background_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/itemPurchaseApplyEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_edit_selector"
                    android:paddingStart="@dimen/margin_25"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingBottom="@dimen/margin_10"
                    android:text="@string/edit"
                    android:textColor="@color/mainBgColor" />

                <TextView
                    android:id="@+id/itemPurchaseApplyUnAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_toStartOf="@+id/itemPurchaseApplyAgree"
                    android:background="@drawable/tv_unagree_selector"
                    android:paddingStart="@dimen/margin_25"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingBottom="@dimen/margin_10"
                    android:text="@string/unAgree"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/itemPurchaseApplyAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/tv_agree_selector"
                    android:paddingStart="@dimen/margin_25"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingBottom="@dimen/margin_10"
                    android:text="@string/agree"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
