<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardElevation="@dimen/margin_5"
    app:cardMaxElevation="@dimen/margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/itemLinear"
            android:layout_height="wrap_content">

            <TextView
                style="@style/itemStartTV"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textColor"
                android:text="@string/oddNumber" />

            <TextView
                style="@style/itemEndTV"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/main_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/useDepartment" />

                <TextView
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </LinearLayout>


            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/adminDepartmentText" />

                <TextView
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/assetsAllTotal" />

                <TextView
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </LinearLayout>
            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/inventoryTime" />
                <TextView
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

