<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:background="#fff"
    android:padding="10dp"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardElevation="@dimen/margin_5"
    app:cardMaxElevation="@dimen/margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            style="@style/itemLinear"
            android:layout_height="wrap_content">

            <TextView
                style="@style/itemStartTV"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textColor"
                android:text="@string/oddNumber" />

            <TextView
                android:id="@+id/tv_danhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:gravity="left|center_vertical"
                android:textColor="@color/textColor"

                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/main_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="申请人：" />

                <TextView
                    android:id="@+id/tv_shenqingren"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="申请部门：" />

                <TextView
                    android:id="@+id/tv_shenqingbumen"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="账号：" />

                <TextView
                    android:id="@+id/tv_zhanghao"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </LinearLayout>


            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="申请时间：" />

                <TextView
                    android:id="@+id/tv_shenqingshijian"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="流程环节：" />

                <TextView
                    android:id="@+id/tv_liuchenghuanjie"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_margin="@dimen/margin_5"
                    android:text="流程状态：" />

                <TextView
                    android:id="@+id/tv_liuchengzhuangtai"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

