<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_20"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/itemHomeModelImg"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemHomeModelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/textColor" />

</LinearLayout>