<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/shenqingren" />

                <TextView
                    android:id="@+id/tv_shenqingren"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>


            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/zhanghao" />

                <TextView
                    android:id="@+id/tv_zhanghao"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/shenqingbumen" />

                <TextView
                    android:id="@+id/tv_shenqingbumen"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/liuchenghuanjie" />

                <TextView
                    android:id="@+id/tv_liuchenghuanjie"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/yewuliucheng" />

                <TextView
                    android:id="@+id/tv_yewuleixing"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                style="@style/itemStartTV"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textColor"
                android:text="@string/chuangjianshijian" />

            <TextView
                android:id="@+id/tv_chuangjianshijian"
                style="@style/itemEndTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/mainBgColor" />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
