<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            >

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/assetTraceCodeText" />

                <TextView
                    android:id="@+id/tv_epcid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv_trace_code_selector"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_erweima"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/home_tab_trace_code_white" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@color/main_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/assetsNumber" />

                <TextView
                    android:id="@+id/tv_zichanbianhao"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>


            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/assetsNameText" />

                <TextView
                    android:id="@+id/tv_zichanmingcheng"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/useDepartment" />

                <TextView
                    android:id="@+id/tv_shiyongbumen"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />

            </LinearLayout>

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/adminDepartmentText" />

                <TextView
                    android:id="@+id/tv_guanlibumen"
                    style="@style/itemEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainBgColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:weightSum="2">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="@string/storageAddress" />

                <TextView
                    android:id="@+id/tv_cunfangdizhi"
                    style="@style/itemEndTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/mainBgColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="调入部门：" />

                <TextView
                    android:id="@+id/tv_diaochubumen"
                    style="@style/itemEndTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/mainBgColor"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_diaochubumen_dianji"
                    style="@style/itemEndTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="点击选择"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/itemLinear"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/itemStartTV"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/textColor"
                    android:text="调配说明：" />

                <EditText
                    android:id="@+id/et_diaopeishuoming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColorHint="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
