<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/title_color"

        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_color"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"

                    android:src="@drawable/icon_back_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleLeftTextBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_back_temp"
                    android:layout_centerVertical="true"
                    android:text="@string/goBfack"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="填写巡检信息"
                android:textColor="#fff"
                android:textSize="18sp" />


        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/itemLinear"
                    android:weightSum="1">

                    <TextView
                        style="@style/itemStartTV"
                        android:text="@string/appearanceCondition" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/tv_waiguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="完好"

                        ></TextView>
                </LinearLayout>


                <LinearLayout style="@style/itemLinear">

                    <TextView
                        style="@style/itemStartTV"
                        android:text="@string/functionalAtatus" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/tv_gongneng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="正常"

                        ></TextView>
                </LinearLayout>


                <LinearLayout style="@style/itemLinear">

                    <TextView
                        style="@style/itemStartTV"
                        android:text="@string/inspectionResults" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/tv_jieguo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="达标"

                        ></TextView>
                </LinearLayout>


                <LinearLayout
                    style="@style/itemLinear"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/itemStartTV"
                        android:text="巡检意见：" />

                    <TextView
                        android:id="@+id/et_yijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"

                        android:gravity="right"></TextView>
                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_xunjianjieguo"
                    android:layout_width="300dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/doctor_default"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@drawable/doctor_default"
                    android:layout_marginBottom="10dp"
                    fresco:placeholderImageScaleType="fitCenter" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    </LinearLayout>

