<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/title_color"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"

                android:src="@drawable/icon_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleLeftTextBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/iv_back_temp"
                android:layout_centerVertical="true"
                android:text="@string/goBfack"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="巡检记录"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>


    <com.ja.assets.new_code.view.WithListViewScrollView
        android:id="@+id/scl_bag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/inspectionRecycler"-->
            <!--                style="@style/recyclerViewStyle" />-->


            <com.ja.assets.new_code.view.WithScrolleViewListView
                android:id="@+id/lv_zichans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="#fff"
                android:divider="#EEEEEE"
                android:dividerHeight="5dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />


<!--            <TextView-->
<!--                android:id="@+id/tv_tijiao"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="39dp"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:background="@drawable/xml_login_background"-->
<!--                android:enabled="false"-->
<!--                android:gravity="center"-->
<!--                android:text="提交"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"></TextView>-->


        </LinearLayout>
    </com.ja.assets.new_code.view.WithListViewScrollView>

</LinearLayout>

