<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fragment_me_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="个人中心"

                    android:textColor="#ffffffff"

                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/icon_person_default"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@drawable/icon_person_default"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tv_zhanghao"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:text="账号"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bumen"
                        android:layout_width="115dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="9dp"
                        android:text="隶属：使用部门"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/iv_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    android:src="@drawable/jiantou_white" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_gerenziliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_gerenziliao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="个人资料"
                android:textColor="#ff666666"
                android:textSize="@dimen/textSize_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_xiugaimima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_xiugaimima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="#ff666666"
                android:textSize="@dimen/textSize_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/ll_bangzuzhongxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_bangzuzhongxin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="帮助中心"
                android:textColor="#ff666666"
                android:textSize="@dimen/textSize_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_kefurexian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_kefurexian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="客服热线"
                android:textColor="#ff666666"
                android:textSize="@dimen/textSize_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="0359-2049830"
                android:textColor="#ff4789f7"
                android:textSize="@dimen/textSize_10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_aboutus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="#ff666666"
                android:textSize="@dimen/textSize_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="11dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_settting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="#ff666666"
                android:textSize="@dimen/textSize_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>


