<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/inspectionRecycler"-->
<!--                style="@style/recyclerViewStyle" />-->


            <com.taisheng.now.view.WithScrolleViewListView
                android:id="@+id/lv_zichans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="#fff"
                android:divider="#EEEEEE"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </LinearLayout>

    </LinearLayout>
</layout>
