<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

<!--    <include layout="@layout/common_title" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"

            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设置"
            android:textColor="#ff333333"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serviceAgreementLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:padding="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/serviceAgreement"
                android:textColor="@color/textColor" />

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_8"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scavengingCachingLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:padding="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/scavengingCaching"
                android:textColor="@color/textColor" />

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_8"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateVersionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/white"
       android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:padding="@dimen/margin_10">

            <TextView
                android:id="@+id/checkUpdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/checkUpdate"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/updateVersionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/checkUpdate"
                android:gravity="center_vertical"
                android:text="@string/currentVersion"
                android:textColor="@color/textColor" />

            <ImageView
                android:id="@+id/updateVersionImg"
                android:layout_width="@dimen/margin_30"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_5"
                android:src="@mipmap/update_img"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/exitLogon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_60"
        android:layout_marginBottom="@dimen/margin_40"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/exitLogon"
        android:textColor="@color/red"
        android:textSize="@dimen/textSize_16"
        android:textStyle="bold" />
</LinearLayout>


