<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4789F7"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"

            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="填写巡检信息"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/itemLinear">

                <TextView
                    style="@style/itemStartTV"
                    android:text="@string/appearanceCondition" />

                <RadioGroup
                    android:id="@+id/rg_waiguan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/intactRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intact"
                        android:textColor="#ff333333" />

                    <RadioButton
                        android:id="@+id/damageRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:text="@string/damage"
                        android:textColor="#ff333333" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout style="@style/itemLinear">

                <TextView
                    style="@style/itemStartTV"
                    android:text="@string/functionalAtatus" />

                <RadioGroup
                    android:id="@+id/rg_gongneng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/normalRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:textColor="#ff333333" />

                    <RadioButton
                        android:id="@+id/abnormalRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:text="@string/abnormal"
                        android:textColor="#ff333333" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout style="@style/itemLinear">

                <TextView
                    style="@style/itemStartTV"
                    android:text="@string/inspectionResults" />

                <RadioGroup
                    android:id="@+id/rg_jieguo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/reachingStandardRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reachingStandard"
                        android:textColor="#ff333333" />

                    <RadioButton
                        android:id="@+id/noReachingStandardRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:text="@string/noReachingStandard"
                        android:textColor="#ff333333" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                style="@style/itemLinear"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/itemStartTV"
                    android:text="巡检意见：" />

                <EditText
                    android:id="@+id/et_yijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14dp"
                    android:layout_weight="1"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tijiaotupian"
                style="@style/itemLinear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_80">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lossReportImg"
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:padding="@dimen/margin_10"
                    android:src="@mipmap/add_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uploadDevicePictures"
                        android:textColor="@color/mainBgColor"
                        android:textSize="@dimen/textSize_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/uploadNotes"
                        android:textSize="@dimen/textSize_12" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/submitInspectionDetailLinear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/submitInspectionDetailBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/btn_circular_selector_main_color"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

